<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .heading {
            display: table-row;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            background-color: hotpink;
        }

        .cell {
            display: table-cell;
            border: solid;
            border-width: thin;
            padding-left: 5px;
            padding-right: 5px;
            padding: 40px;



        }

        .row {
            display: table-row;
            background-color: aqua;
        }

        .a {
            margin-left: 30%;
            margin-top: 7%;

        }
    </style>
</head>

<body style="text-align:center;">
    <div class="a">
        <div class="heading">
            <div class="cell">Name</div>
            <div class="cell">Address</div>
            <div class="cell">Course</div>
        </div>

        <div class="row">
            <div class="cell">Yash Raj</div>
            <div class="cell">Patna</div>
            <div class="cell">B.Tech</div>
        </div>
        <div class="row">
            <div class="cell">Ayush Raj</div>
            <div class="cell">Delhi</div>
            <div class="cell">M.Tech</div>
        </div>
        <div class="row">
            <div class="cell">Tanmoy Das</div>
            <div class="cell">Tata</div>
            <div class="cell">B.Pharma</div>
        </div>
    </div>
</body>

</html>